[include runout.cfg]

[idle_timeout]
gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
     {% if printer.pause_resume.is_paused %}
        M104 S0 # set hotend to 0C
    {% else %}
        TURN_OFF_HEATERS
    {% endif %}
    
