[gcode_macro _FILAMENT_RUNOUT]
gcode:
     ;RESPOND MSG="Running _FILAMENT_RUNOUT Macro"   ; Use this for troubleshooting
     
         UPDATE_DELAYED_GCODE ID=_FILAMENT_RUNOUT_SCHEDULED DURATION=15

     ;RESPOND MSG="⏳ Scheduled _FILAMENT_RUNOUT_SCHEDULED macro to run in 15 seconds..."   ; Use this for troubleshooting


[delayed_gcode _FILAMENT_RUNOUT_SCHEDULED]
gcode:
    ;RESPOND MSG="✅ Running _FILAMENT_RUNOUT_SCHEDULED macro!"  ; Use this for troubleshooting

    _TRACK_TARGET_FILAMENT_RUNOUT

    ;RESPOND MSG="Finished Running _FILAMENT_RUNOUT_SCHEDULED Macro"   ; Use this for troubleshooting
   

[gcode_macro _TRACK_TARGET_FILAMENT_RUNOUT]
variable_target_filament_runout: 0
description: Tracks target filament runout
gcode:
     ;RESPOND MSG="Running _TRACK_TARGET_FILAMENT_RUNOUT Macro"   ; Use this for troubleshooting

     SAVE_VARIABLE VARIABLE=target_filament_runout VALUE=800
     _TRACK_STARTING_FILAMENT_POSITION

     
[gcode_macro _TRACK_STARTING_FILAMENT_POSITION]
variable_start_filament_position: 0
description:  Sets up and stores starting filament position
gcode:
     ;RESPOND MSG="Running _TRACK_STARTING_FILAMENT_POSITION Macro"   ; Use this for troubleshooting

     {% if printer.save_variables.variables.start_filament_position == 0 %}
        SAVE_VARIABLE VARIABLE=start_filament_position VALUE={printer.toolhead.position.e}
     {% endif %}

     _TRACK_DYNAMIC_FILAMENT_POSITION
    

[gcode_macro _TRACK_DYNAMIC_FILAMENT_POSITION]
variable_dynamic_filament_position: 0
description: Updates filament position for runout sensors
gcode:
     ;RESPOND MSG="Running _TRACK_DYNAMIC_FILAMENT_POSITION Macro"  ; Use this for troubleshooting

     SAVE_VARIABLE VARIABLE=dynamic_filament_position VALUE={printer.toolhead.position.e}
     _TRACK_CURRENT_EXTRUDER

[gcode_macro _TRACK_CURRENT_EXTRUDER]
variable_current_filament_extruder: '"null"'
variable_original_filament_extruder: '"null"'
description: Updates which filament extruder is being called
gcode: 
     ;RESPOND MSG="Running _TRACK_CURRENT_EXTRUDER Macro"  ; Use this for troubleshooting

     {% if printer['extruder_stepper ex1'].motion_queue == 'extruder' %}
        {% set extruder_name = "🥇 Extruder - 1 🥇" %}
        {% set runout_sensor = "🚨 RUNOUT_T0 🚨" %}
        {% set real_name = "extruder_stepper ex1" %}
    {% endif %}

    {% if printer['extruder_stepper ex2'].motion_queue == 'extruder' %}
        {% set extruder_name = "🥇 Extruder - 2 🥇" %}  
        {% set runout_sensor = "🚨 RUNOUT_T1 🚨" %}
        {% set real_name = "extruder_stepper ex2" %}
    {% endif %}

    {% if printer['extruder_stepper ex3'].motion_queue == 'extruder' %}
        {% set extruder_name = "🥇 Extruder - 3 🥇" %}
       {% set runout_sensor = "🚨 RUNOUT_T2 🚨" %}
        {% set real_name = "extruder_stepper ex3" %}
    {% endif %}

    {% if printer['extruder_stepper ex4'].motion_queue == 'extruder' %}
        {% set extruder_name = "🥇 Extruder - 4 🥇" %}  
        {% set runout_sensor = "🚨 RUNOUT_T3 🚨" %}
        {% set real_name = "extruder_stepper ex4" %}
    {% endif %}

    {% if printer['extruder_stepper ex5'].motion_queue == 'extruder' %}
        {% set extruder_name = "🥇 Extruder - 5 🥇" %}
        {% set runout_sensor = "🚨 RUNOUT_T4 🚨" %}
        {% set real_name = "extruder_stepper ex5" %}
    {% endif %}

    {% if printer['extruder_stepper ex6'].motion_queue == 'extruder' %}
        {% set extruder_name = "🥇 Extruder - 6 🥇" %}  
        {% set runout_sensor = "🚨 RUNOUT_T5 🚨" %}
        {% set real_name = "extruder_stepper ex6" %}
    {% endif %}

    {% if printer['extruder_stepper ex7'].motion_queue == 'extruder' %}
        {% set extruder_name = "🥇 Extruder - 7 🥇" %}
        {% set runout_sensor = "🚨 RUNOUT_T6 🚨" %}
        {% set real_name = "extruder_stepper ex7" %}
    {% endif %}

    {% if printer['extruder_stepper ex8'].motion_queue == 'extruder' %}
        {% set extruder_name = "🥇 Extruder - 8 🥇" %}  
        {% set runout_sensor = "🚨 RUNOUT_T7 🚨" %}
        {% set real_name = "extruder_stepper ex8" %}
    {% endif %}

    {% if printer.save_variables.variables.current_filament_extruder == 'null' %}
        RESPOND MSG="⚠️ Runout sensor '{runout_sensor}' detected during STL print on '{extruder_name}' ⚠️"
        RESPOND MSG="🚀 Tracking extrusion 🚀"
        SAVE_VARIABLE VARIABLE=original_filament_extruder VALUE="'{real_name}'"
    {% endif %}
   
    SAVE_VARIABLE VARIABLE=current_filament_extruder VALUE="'{real_name}'"
    _TRACK_EXTRUDER_CHANGE_VARIABLE

    
[gcode_macro _TRACK_EXTRUDER_CHANGE_VARIABLE]
variable_extruder_change_during_runout: False
description: Sets the variable to let the program know that the filament is changing
gcode:
    ;RESPOND MSG="Running _TRACK_EXTRUDER_CHANGE_VARIABLE Macro"   ; Use this for troubleshooting

    {% if printer.save_variables.variables.current_filament_extruder != printer.save_variables.variables.original_filament_extruder %}
        SAVE_VARIABLE VARIABLE=extruder_change_during_runout VALUE=True
    {% endif %}
    
    _TRACK_EXTRUDER_CHANGE
     

[gcode_macro _TRACK_EXTRUDER_CHANGE]
description: Tracks if the extruder is going to change before filament finishes extruding
gcode:
    {% if printer.save_variables.variables.extruder_change_during_runout == True %}
        RESPOND MSG="🚫 Extruder switch requested before filament extrusion completed 🚫"
        RESPOND MSG="⛔ Pausing Printer ⛔"
        PAUSE
        M400  ; ensure all movements are completed before proceeding
        RESPOND MSG="✂️ Filament now being cut and retracted to 100mm ✂️"
        SET_FILAMENT
        RESPOND MSG="✅ Filament cut and retracted to 100mm ✅"
        RESPOND MSG="🔄 Ready for new filament insertion 🔄"
            
        ; Reset all values
        SAVE_VARIABLE VARIABLE=target_filament_runout VALUE=0
        SAVE_VARIABLE VARIABLE=start_filament_position VALUE=0
        SAVE_VARIABLE VARIABLE=dynamic_filament_position VALUE=0
        ;SAVE_VARIABLE VARIABLE=extruder_change_during_runout VALUE=False  ;Used in filament loading macros
        ;SAVE_VARIABLE VARIABLE=current_filament_extruder VALUE='"null"'   ;Used in filament loading macros
        ;SAVE_VARIABLE VARIABLE=original_filament_extruder value='"null"'  ;Used in filament loading macros
        SAVE_VARIABLE VARIABLE=filament_used VALUE=0
        SAVE_VARIABLE VARIABLE=filament_remaining VALUE=0


        ;RESPOND MSG="Running _TRACK_EXTRUDER_CHANGE Macro - EXTRUDER CHANGE DETECTED"   ;  Use this for troubleshooting

        UPDATE_DELAYED_GCODE ID=_FILAMENT_RUNOUT_SCHEDULED DURATION=0

      {% else %}
        ;RESPOND MSG="Running _TRACK_EXTRUDER_CHANGE Macro - NO EXTRUDER CHANGE DETECTED"  ; Use this for troubleshooting

        _TRACK_FILAMENT_USED
      {% endif %}

        
[gcode_macro _TRACK_FILAMENT_USED]
variable_filament_used: 0
description: Tracks filament used based on stored position
gcode:
     ;RESPOND MSG="Running _TRACK_FILAMENT_USED"  ;  Used for troubleshooting

     SAVE_VARIABLE VARIABLE=filament_used VALUE={printer.save_variables.variables.dynamic_filament_position - printer.save_variables.variables.start_filament_position}
     _TRACK_FILAMENT_REMAINING

     
[gcode_macro _TRACK_FILAMENT_REMAINING]
variable_filament_remaining: 0
description: Tracks filament remaining based on stored position
gcode:
     ;RESPOND MSG="Running _TRACK_FILAMENT_REMAINING"   ;  Used for troubleshooting

     SAVE_VARIABLE VARIABLE=filament_remaining VALUE={printer.save_variables.variables.target_filament_runout - printer.save_variables.variables.filament_used}
     _RESPOND_MESSAGE_FILAMENT_RUNOUT

     
[gcode_macro _RESPOND_MESSAGE_FILAMENT_RUNOUT]
description: Evaluates if the printer has extruded target filament
gcode:
    {% set filament_used = printer.save_variables.variables.filament_used|int %}
    {% set target_filament_runout = printer.save_variables.variables.target_filament_runout|int %}
    
     {% if filament_used >= target_filament_runout %}
           RESPOND MSG="✅ {target_filament_runout}mm of filament extruded ✅"
           RESPOND MSG="⏹️ Pausing Printer ⏹️"
           PAUSE
           M400  ; ensure all movements are completed before proceeding
           RESPOND MSG="✂️ Filament now being cut and retracted to 100mm ✂️"
           SET_FILAMENT
           RESPOND MSG="✨ Filament cut and retracted to 100mm ✨"
           RESPOND MSG="🎉 Ready for new filament insertion 🎉"
  
        # Reset all values
          SAVE_VARIABLE VARIABLE=target_filament_runout VALUE=0
          SAVE_VARIABLE VARIABLE=start_filament_position VALUE=0
          SAVE_VARIABLE VARIABLE=dynamic_filament_position VALUE=0
          ;SAVE_VARIABLE VARIABLE=extruder_change_during_runout VALUE=False  ;Used in filament loading macros
          ;SAVE_VARIABLE VARIABLE=current_filament_extruder VALUE='"null"'   ;Used in filament loading macros
          ;SAVE_VARIABLE VARIABLE=original_filament_extruder value='"null"'  ;Used in filament loading macros
          SAVE_VARIABLE VARIABLE=filament_used VALUE=0
          SAVE_VARIABLE VARIABLE=filament_remaining VALUE=0
          ;RESPOND MSG="Running _RESPOND_MESSAGE_FILAMENT_RUNOUT Macro - TARGET FILAMENT AMOUNT REACHED"  ;  Used for troubleshooting

           UPDATE_DELAYED_GCODE ID=_FILAMENT_RUNOUT_SCHEDULED DURATION=0
     {% else %}
           _RESPOND_MESSAGE_FILAMENT_USED
     {% endif %}
  

[gcode_macro _RESPOND_MESSAGE_FILAMENT_USED]
description: Evaluates how much filament has been extruded
gcode:
     {% set filament_used = printer.save_variables.variables.filament_used|int %}
     {% if filament_used > 0  %}
           ;RESPOND MSG="Running _RESPOND_MESSAGE_FILAMENT_USED Macro - FILAMENT USED > 0"   ;  Used for troubleshooting
           _RESPOND_MESSAGE_FILAMENT

     {% else %}
           ;RESPOND MSG="Running _RESPOND_MESSAGE_FILAMENT_USED Macro - FILAMENT USED < 0"  ;  Used for troubleshooting

           _FILAMENT_RUNOUT
     {% endif %}  

[gcode_macro _RESPOND_MESSAGE_FILAMENT]
description: Gives a visual status of how much filament has been extruded
gcode: 
    ;RESPOND MSG="Running _RESPOND_MESSAGE_FILAMENT Macro - GIVING FILAMENT STATUS"  ;  Used for troubleshooting

    {% set filament_used = printer.save_variables.variables.filament_used|int %}
    {% set filament_remaining = printer.save_variables.variables.filament_remaining|int %}
    {% set target_filament_runout = printer.save_variables.variables.target_filament_runout|int %}
    
    RESPOND MSG="🔄 {filament_used}mm extruded 🔄 - ⏳ {filament_remaining}mm remaining to target ({target_filament_runout}mm) ⏳"
    _FILAMENT_RUNOUT
