[gcode_macro _LOAD_FILAMENT_PRINTER_CHECK]
description: Check to make sure printer is running before engaging macro
gcode:
             _LOAD_FILAMENT_AFTER_RUNOUT
         
[gcode_macro _LOAD_FILAMENT_AFTER_RUNOUT]
description:  Load filament macros
gcode:
        {% if printer.save_variables.variables.original_filament_extruder == "extruder_stepper ex1" %}
            {% set extruder_name = "🥇 Extruder - 1 🥇" %}
            {% set runout_sensor = "🚨 RUNOUT_T0 🚨" %}
            SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=extruder
            SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
	        ;  When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
            SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
        {% endif %}

        {% if printer.save_variables.variables.original_filament_extruder == "extruder_stepper ex2" %}
            {% set extruder_name = "🥇 Extruder - 2 🥇" %}
            {% set runout_sensor = "🚨 RUNOUT_T1 🚨" %}
            SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=extruder
            SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
	        ;  When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
            SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
        {% endif %}

       {% if printer.save_variables.variables.original_filament_extruder == "extruder_stepper ex3" %}
            {% set extruder_name = "🥇 Extruder - 3 🥇" %}
            {% set runout_sensor = "🚨 RUNOUT_T2 🚨" %}
            SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=extruder
            SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
	        ;  When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
            SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
        {% endif %}

       {% if printer.save_variables.variables.original_filament_extruder == "extruder_stepper ex4" %}
            {% set extruder_name = "🥇 Extruder - 4 🥇" %}
            {% set runout_sensor = "🚨 RUNOUT_T3 🚨" %}
            SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=extruder
	        ;  When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
            SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
        {% endif %}

       {% if printer.save_variables.variables.original_filament_extruder == "extruder_stepper ex5" %}
            {% set extruder_name = "🥇 Extruder - 5 🥇" %}
            {% set runout_sensor = "🚨 RUNOUT_T4 🚨" %}
            SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
	        ;  When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
            SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=extruder
            SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
        {% endif %}

       {% if printer.save_variables.variables.original_filament_extruder == "extruder_stepper ex6" %}
            {% set extruder_name = "🥇 Extruder - 6 🥇" %}
            {% set runout_sensor = "🚨 RUNOUT_T5 🚨" %}
            SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
	        ;  When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
            SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=extruder
            SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
        {% endif %}

       {% if printer.save_variables.variables.original_filament_extruder == "extruder_stepper ex7" %}
            {% set extruder_name = "🥇 Extruder - 7 🥇" %}
            {% set runout_sensor = "🚨 RUNOUT_T6 🚨" %}
            SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
	        ;  When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
            SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=extruder
            SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
        {% endif %}

       {% if printer.save_variables.variables.original_filament_extruder == "extruder_stepper ex8" %}
            {% set extruder_name = "🥇 Extruder - 8 🥇" %}
            {% set runout_sensor = "🚨 RUNOUT_T7 🚨" %}
            SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
	        ;  When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
            SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=extruder
       {% endif %}

       ; Countown before activating the extruder to load filament
       {% set timer_countdown = 30 %}
       RESPOND MSG="🎉 Filament detected for Runout sensor '{runout_sensor}' on '{extruder_name}' 🎉"
        
       {% for filament_loading_countdown in range(timer_countdown, 0, -1) %}
            G4 P2000  ; Wait for 2 seconds
            M118 "🕒 Preparing to load filament in '{filament_loading_countdown}' seconds 🕒"  ;  Message countdown
       {% endfor %}

       RESPOND MSG="♻️ Countdown complete! ♻️"  ;  confirmation message

       ; moving printer head to dispense filament
       RESPOND MSG="☢️ Homing X-axis to load filament for {extruder_name} ☢️"
       G90 ; Switch to absolute positioning
       G28 X  ; Move X-axis to the home position
       M400  ; Wait for all movement commands to finish before proceeding
       RESPOND MSG="🏁 X-axis is now at Home position 🏁"  ;  confirmation message
       
       ;  activating extruder and loading filament
       RESPOND MSG="🎯 Now loading filament for {extruder_name} 🎯"

       G92 E0        ;  resets extruder position
       G1 E300 F300  ;  load filament 300mm at 300mm/min
       M400          ;  ensures all movements are completed before proceeding
       RESPOND MSG="🔄 300mm of filament loaded 🔄 - ⏳ 750mm remaining to target (1050mm) ⏳"   ;  gives a tally of filament loaded

       G92 E0        ;  resets extruder position
       G1 E300 F300  ;  load filament 300mm at 300mm/min
       M400          ;  ensures all movements are completed before proceeding
       RESPOND MSG="🔄 600mm of filament loaded 🔄 - ⏳ 450mm remaining to target (1050mm) ⏳"   ;  gives a tally of filament loaded

       G92 E0        ;  resets extruder position
       G1 E300 F300  ;  load filament 300mm at 300mm/min
       M400          ;  ensures all movements are completed before proceeding
       RESPOND MSG="🔄 900mm of filament loaded 🔄 - ⏳ 150mm remaining to target (1050mm) ⏳"   ;  gives a tally of filament loaded

       G92 E0        ;  resets extruder position
       G1 E300 F300  ;  load filament 300mm at 300mm/min
       M400          ;  ensures all movements are completed before proceeding
       RESPOND MSG="🔄 1050mm of filament loaded 🔄 - ⏳ 0mm remaining to target (1050mm) ⏳"   ;  gives a tally of filament loaded

       RESPOND MSG="✔️ Filament loaded successfully into {extruder_name}✔️"

      ;  checking if an extruder switch was commanded
      {% if printer.save_variables.variables.extruder_change_during_runout == True %}
            _LOAD_FILAMENT_EXTRUDER_SWITCH

            SAVE_VARIABLE VARIABLE=original_filament_extruder value='"null"'  ;   Reset variables
            SAVE_VARIABLE VARIABLE=current_filament_extruder VALUE='"null"'   ;   Reset variables
            SAVE_VARIABLE VARIABLE=extruder_change_during_runout VALUE=False  ;   Reset variables
      {% else %}
            RESPOND MSG="👍 No extruder switch detected 👍"   ; confirmation message
            RESPOND MSG="🚀 {extruder_name} is ready to print 🚀"   ;  confirmation message
            RESPOND MSG="🧼 Make sure the printer nozzle is clean 🧼"    ; confirmation message
            RESPOND MSG="🎈 Tap the continue button to re-start where you left off before the filament ran out 🎈"  ;  confirmation message
            
            SAVE_VARIABLE VARIABLE=original_filament_extruder value='"null"'  ;   Reset variables
            SAVE_VARIABLE VARIABLE=current_filament_extruder VALUE='"null"'   ;   Reset variables
            SAVE_VARIABLE VARIABLE=extruder_change_during_runout VALUE=False  ;   Reset variables
      {% endif %}

            
[gcode_macro _LOAD_FILAMENT_EXTRUDER_SWITCH]
description: changes the current extruder that was switched
gcode: 
       RESPOND MSG="🪷 Extruder switch requested before filament extrusion completed 🪷"
       RESPOND MSG="🔪 Filament now being cut and retracted to 100mm 🔪"
       SET_FILAMENT
       RESPOND MSG="🎆 Filament cut and retracted to 100mm 🎆"

       ;  setting to the changed filament extruder
       {% if printer.save_variables.variables.current_filament_extruder == "extruder_stepper ex1" %}
            {% set changed_extruder_name = "🥇 Extruder - 1 🥇" %}
            {% set changed_runout_sensor = "🚨 RUNOUT_T0 🚨" %}
            SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=extruder
            SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
	        ;  When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
            SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
        {% endif %}

        {% if printer.save_variables.variables.current_filament_extruder == "extruder_stepper ex2" %}
            {% set changed_extruder_name = "🥇 Extruder - 2 🥇" %}
            {% set changed_runout_sensor = "🚨 RUNOUT_T1 🚨" %}
            SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=extruder
            SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
	        ;  When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
            SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
        {% endif %}

        {% if printer.save_variables.variables.current_filament_extruder == "extruder_stepper ex3" %}
            {% set changed_extruder_name = "🥇 Extruder - 3 🥇" %}
            {% set changed_runout_sensor = "🚨 RUNOUT_T2 🚨" %}
            SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=extruder
            SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
	        ;  When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
            SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
        {% endif %}

        {% if printer.save_variables.variables.current_filament_extruder == "extruder_stepper ex4" %}
            {% set changed_extruder_name = "🥇 Extruder - 4 🥇" %}
            {% set changed_runout_sensor = "🚨 RUNOUT_T3 🚨" %}
            SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=extruder
	        ;  When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
            SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
        {% endif %}

        {% if printer.save_variables.variables.current_filament_extruder == "extruder_stepper ex5" %}
            {% set changed_extruder_name = "🥇 Extruder - 5 🥇" %}
            {% set changed_runout_sensor = "🚨 RUNOUT_T4 🚨" %}
            SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
	        ;  When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
            SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=extruder
            SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
        {% endif %}

        {% if printer.save_variables.variables.current_filament_extruder == "extruder_stepper ex6" %}
            {% set changed_extruder_name = "🥇 Extruder - 6 🥇" %}
            {% set changed_runout_sensor = "🚨 RUNOUT_T5 🚨" %}
            SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
	        ;  When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
            SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=extruder
            SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
        {% endif %}

        {% if printer.save_variables.variables.current_filament_extruder == "extruder_stepper ex7" %}
            {% set changed_extruder_name = "🥇 Extruder - 7 🥇" %}
            {% set changed_runout_sensor = "🚨 RUNOUT_T6 🚨" %}
            SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
	        ;  When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
            SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=extruder
            SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
        {% endif %}

        {% if printer.save_variables.variables.current_filament_extruder == "extruder_stepper ex8" %}
            {% set changed_extruder_name = "🥇 Extruder - 8 🥇" %}
            {% set changed_runout_sensor = "🚨 RUNOUT_T7 🚨" %}
            SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
	        ;  When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
            SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=extruder
        {% endif %}

        RESPOND MSG="🔰 Switched back to Runout sensor '{changed_runout_sensor}' on '{changed_extruder_name}' 🔰"   ; confirmation message
        RESPOND MSG="☣️ Extruding filament for Runout sensor '{changed_runout_sensor}' on '{changed_extruder_name}' ☣️"  ;  confirmation message
        G92 E0        ;  resets extruder position
        G1 E100 F300              ; get filament positioned to print
        M400  ; Ensure all movements are completed before proceeding
        RESPOND MSG="😋 '{changed_extruder_name}' is now ready to print 😋"  ;  confirmation message
        RESPOND MSG="🧼 Make sure the printer nozzle is clean 🧼"    ; confirmation message
        RESPOND MSG="🎈 Tap the continue button to re-start where you left off before the filament ran out 🎈"  ;  confirmation message
        
